<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Prooject </title>
</head>

<body>
    <header>
        <h1>Trần Yến</h1>
        <nav class="navgation">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Feedback</a></li>

            </ul>

        </nav>
        <button class="btn">contact</button>
    </header>

    <div class="container">
        <div class="text">
            <p>
                <span class="discount">
                    Hey! Trần Yến <i class='bx bx-wink-smile'></i>
                </span>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas nihil quae nesciunt! Sit eligendi
                ratione cupiditate odit unde aperiam itaque consequuntur impedit non accusamus laboriosam animi iure
                nisi quos distinctio officiis, perferendis porro eos natus nostrum necessitatibus incidunt? Ducimus
                suscipit rerum deleniti autem quas sit, vero est ea animi cupiditate nam unde ex illo iusto hic itaque
                iste doloribus, aut illum veritatis nulla ad tenetur. Quidem aspernatur alias impedit ipsa.
                Necessitatibus, corporis nemo! Deserunt sunt sit dolorem consequatur totam molestiae minus voluptas
                quasi error, corrupti nam, quia harum enim ad distinctio doloremque ducimus nemo ex eligendi
                consequuntur beatae quis vero quisquam! Hic, et? Ex beatae autem mollitia quibusdam doloremque sint
                neque ad odio error dolorem tenetur, libero iste alias voluptas vel reiciendis iure illum laborum

            </p>


        </div>

        <div class="image">
            <img src="image/lovepik-foreign-teachers-and-students-communicate-on-picture_501383540.jpg" alt="">
        </div>






    </div>


    <div class="next">
        <div class="skill">
            <img src="image/p1.webp" alt="">
            <img src="image/p2.webp" alt="">
            <img src="image/p3.jpg" alt="">
            <img src="image/p4.jpg" alt="">

        </div>

    </div>

    <div class="desc">
        <div class="saparote">
            <img src="image/nước.jpg" alt="">

        </div>
        <div class="right">


            <p>
                <span class="count">Lorem! ipsum dolor sit amet consectetur adipisicing elit. Libero, odio!

                </span>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vero numquam officiis provident veritatis
                earum soluta reprehenderit architecto placeat ex ut voluptatibus dolore quae, dolorum accusamus hic
                totam tempore quam dignissimos quisquam voluptate voluptatum! Ex molestias praesentium nobis, a nisi qui
                dolore fugiat id asperiores repellat. Debitis, nesciunt aliquam distinctio numquam deserunt quas eum
                fugit quis! Quae optio, eius, illo aperiam et molestias culpa voluptatum consequuntur quis fuga non?
                Omnis iure doloremque sint, officia facere nemo culpa perspiciatis amet laborum praesentium obcaecati
                reprehenderit, placeat minus similique illum labore deserunt molestias soluta ducimus, harum iusto ex!
                Expedita quia, assumenda ex corporis, quam facere blanditiis omnis consequuntur, animi cupiditate fuga.


            </p>
        </div>
       <hr>
    </div>
    <div class="hero">
        <div class="center">
            <p>
                <span class="align">
                    OUR SERVICE
                </span>
                <br>
                Lorem ipsum dolor .
            </p>
            <br>
        </div>
        <br>
        <br>
        <div class="left">
            <img src="image/AI.webp" alt="">
        </div>
        <br>
        <div class="plus">
            <i class='bx bx-plus-circle'></i>
            <p>
                <span class="align">
                    Lorem, ipsum.
                </span>
                <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum soluta fugit voluptas ex mollitia
                doloribus placeat a voluptatum accusantium possimus?
            </p>

        </div>


        <div class="plus">
            <i class='bx bx-plus-circle'></i>
            <p>
                <span class="align">
                    Lorem, ipsum.
                </span>
                <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum soluta fugit voluptas ex mollitia
                doloribus placeat a voluptatum accusantium possimus?
            </p>

        </div>


        <div class="plus">
            <i class='bx bx-plus-circle'></i>
            <p>
                <span class="align">
                    Lorem, ipsum.
                </span>
                <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum soluta fugit voluptas ex mollitia
                doloribus placeat a voluptatum accusantium possimus?
            </p>

        </div>

    </div>

    <div class="work">
        <p>
            <span class="align">How it works</span>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum soluta fugit voluptas ex mollitia
            doloribus placeat a voluptatum accusantium possimus?
        
        </p>
        
        <div class="work">
        <div class="card">
            <div class="icon">🔍</div>
            <h2>Search doctor</h2>
            <p>Search a doctor by education, qualifications or experience - contact for inquiry.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card highlighted">
            <div class="icon">👤🔍</div>
            <h2>Find best doctor</h2>
            <p>Search a doctor by education, qualifications or experience - contact for inquiry.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <div class="icon">🩺</div>
            <h2>Get treatment</h2>
            <p>Search a doctor by education, qualifications or experience - contact for inquiry.</p>
            <a href="#">Learn More</a>
        </div>
    </div>
      
    </div>


    <div class="advertisement">
        <div class="phone-mockup">
            <img src="image/10054628-dien-thoai-samsung-galaxy-a14-5g-4gb-128gb-den-1.jpg" alt="Phone Mockup">
        </div>
        <div class="promo-content">
            <h1>Take back your smile with dentures</h1>
            <p>If you're missing multiple teeth due to decay, injury, or the natural aging process, dentures might be the perfect solution.</p>
            <div class="app-buttons">
                <a href="#" class="google-play">
                    <img src="image/Google-Play-Logo (1).png" alt="Google Play">
                </a>
                <a href="#" class="app-store">
                    <img src="image/App-Store-Logo.png" alt="App Store">
                </a>
            </div>
        </div>
    </div>


<!--  -->
    <section class="news-section">
        <div class="news-header">
            <h1>Read Latest News & Events.</h1>
            <a href="#" class="read-all-link">Read All Blog</a>
        </div>
        <div class="news-content">
            <button class="nav-button left">&lt;</button>
            <div class="news-cards">
                <div class="news-card">
                    <img src="image/OIP.jpg" alt="News 1">
                    <h3>Key Considerations for Regulatory Compliant.</h3>
                    <p>It's easy to think about medical care from a narrow perspective. You go to the hospital.</p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>
                <div class="news-card">
                    <img src="image/pp.jpg" alt="News 2">
                    <h3>What Is Population Health Management?</h3>
                    <p>It's easy to think about medical care from a narrow perspective. You go to the hospital.</p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>
            </div>
            <button class="nav-button right">&gt;</button>
        </div>
    </section>


    <div class="containers">
        <div class="why">
            <div class="question">Trần Yến Là Ai</div>
            <div class="answer ">
             
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolor voluptatibus consectetur deleniti
                    iste quae magnam pariatur. Tempore perspiciatis excepturi debitis ex nam! Id libero, quis ipsa quaerat
                    quia sint.
           
            </div>
        </div>
    
            <div class="why">
                <div class="question">Quê Trần Yến Ở Đâu</div>
                <div class="answer ">
                    
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolor voluptatibus consectetur deleniti
                        iste quae magnam pariatur. Tempore perspiciatis excepturi debitis ex nam! Id libero, quis ipsa quaerat
                        quia sint.
                </div>
            </div>
            
            
            <div class="why">
                
            <div class="question">Trần Yến Bao Nhiêu Tuổi</div>
            <div class="answer ">
                
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolor voluptatibus consectetur deleniti
                    iste quae magnam pariatur. Tempore perspiciatis excepturi debitis ex nam! Id libero, quis ipsa quaerat
                    quia sint.
                
            </div>
            </div>
    
    
        </div>
    </div>



    <div class="slides">
        <div class="slide">
            <img class="slider" src="image/add415d1f16800fb6adc5c809d6dea81.png" alt="Image 1">
            <img class="slider" src="image/500_error_page_4x.png" alt="Image 2">
            <img class="slider" src="image/space_still_2x.gif" alt="Image 3">
        </div>
        

    </div>

    


</body>
<script src="main.js"></script>

</html>