<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>index</title>
</head>
<body>
    <header>
        <h1>Trần Yến 🍎</h1>
        <ul class="list-item">
            <li><a href="">iPhone</a></li>
            <li><a href="">iPad</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">Âm Thanh</a></li>
            <li><a href="">Phụ Kiện</a></li>
            <li><a href="">Máy Demo</a></li>

            <li><a href="">Tin Tức</a></li>
        </ul>
       
    </header>
    <div class="slider">
        <button id="left" class="left"><i class='bx bx-left-arrow-alt'></i></button>
        <div class="sildes" id="sildes">

            <img src="image/banner APsr-T2_PC.png" class="carousel-image" alt="image1">
            <img src="image/banner iP16sr-T2_PC.png" class="carousel-image" alt="image2">
            <img src="image/banner iphone 16e-1_PC.png" class="carousel-image" alt="image3">
            <img src="image/banner iPsr-T2_PC.png" class="carousel-image" alt="image4">
            <img src="image/banner Mcsr-T2_PC.png" class="carousel-image" alt="image5">
            <img src="image/banner phụ kiện-T1_PC (1).png" class="carousel-image" alt="image5">
            <img src="image/banner tổng T2_PC.png" class="carousel-image" alt="image5">
            <img src="image/banner Wsr-T2_PC.png" class="carousel-image" alt="image5">

        </div>
        <button id="right" class="left"><i class='bx bx-right-arrow-alt'></i></button>

    </div>


    <div class="container">
        <h2>iphone</h2>
        <ul class="list-item">
            
                <li>
                    <div class="post-item">
                        <img src="image/0029155_iphone-16-pro-max-256gb_240.png" alt="">
                        <p>iPhone 16 Pro Max 256GB</p>
                        <span class="discount">32.690.000</span>
                        <button id="sale">giảm 6%</button>
                        <button id="installment">Trả Góp 0%</button>
                        <span class="text">34.990.000₫</span>
                    </div>
                </li>
                <li>
                    <div class="post-item">
                        <img src="image/0030444_iphone-16-pro-128gb_240.png" alt="">
                        <p>iPhone 16 Pro 128GB</p>
                        <span class="discount">27.290.000</span>
                        <button id="sale">giảm 5%</button>
                        <button id="installment">Trả Góp 0%</button>
                        <span class="text">28.990.000₫</span>
                    </div>
                </li>
                <li>
                    <div class="post-item">
                        <img src="image/hồng.png" alt="">
                        <p>iPhone 16 128GB</p>
                        <span class="discount">20.890.000</span>
                        <button id="sale">giảm 9%</button>
                        <button id="installment">Trả Góp 0%</button>
                        <span class="text">22.990.000₫</span>
                    </div>
                </li>
                <li>
                    <div class="post-item">
                        <img src="image/kem.png" alt="">
                        <p>iPhone 13 128GB</p>
                        <span class="discount">12.690.000</span>
                        <button id="sale">giảm 26%</button>
                        <button id="installment">Trả Góp 0%</button>
                        <span class="text">17.290.000₫</span>
                    </div>
                </li>
            
        </ul>
        <button id="iphone">xem tất cả iphone ></button>




    
    </div>




    <div class="MAC">
        <h2>MAC</h2>
        <ul class="list-item">
            
                <li>
                    <div class="post-item">
                        <img src="image/0008502_macbook-air-m2-13-inch-8gb-ram-256gb-ssd_240.png" alt="">
                        <p>MacBook Air M2 13 inch(8GB RAM| 256GB SSD) </p>
                        <span class="discount">22.190.000</span>
                        <button id="sales">giảm 32%</button>
                        <button id="installments">Trả Góp 0%</button>
                        <span class="text">32.990.000₫</span>
                    </div>
                </li>
                <li>
                    <div class="post-item">
                        <img src="image/0034122_macbook-air-m3-13-inch-8gb-ram-256gb-ssd_240.jpeg" alt="">
                        <p>MacBook Air M2 13 inch(8GB RAM| 256GB SSD)</p>
                        <span class="discount">26.390.000</span>
                        <button id="sales">giảm 5%</button>
                        <button id="installments">Trả Góp 0%</button>
                        <span class="text">27.990.000₫</span>
                    </div>
                </li>
                <li>
                    <div class="post-item">
                        <img src="image/0000809_imac-m1-2021-24-inch-8-core-gpu8gb512gb_240.webp" alt="">
                        <p>iMac M1 2021 24 inch(8 Core GPU/8GB/512GB)</p>
                        <span class="discount">29.390.000</span>
                        <button id="sales">giảm 36%</button>
                        <button id="installments">Trả Góp 0%</button>
                        <span class="text">45.990.000₫</span>
                    </div>
                </li>
                <li>
                    <div class="post-item">
                        <img src="image/0034121_macbook-air-m1-2020-8gb-ram-256gb-ssd_240.jpeg" alt="">
                        <p>MacBook Air M1 2020(8GB RAM| 256GB SSD)</p>
                        <span class="discount">17.490.000</span>
                        <button id="sales">giảm 39%</button>
                        <button id="installments">Trả Góp 0%</button>
                        <span class="text">28.990.000</span>
                    </div>
                </li>
            
        </ul>
        <button id="iphone">xem tất cả MAC ></button>
    </div>



    <div class="ipad">
        <h2>iPad</h2>
        <ul class="list-item">
            
            <li>
                <div class="post-item">
                    <img src="image/0025624_ipad-pro-m4-11-inch-wi-fi_240.jpeg" alt="">
                    <p>iPad Pro M4 11 inch Wi-Fi </p>
                    <span class="discount">27.490.000</span>
                    <button id="saless">giảm 5%</button>
                    <button id="installmentss">Trả Góp 0%</button>
                    <span class="text">28.990.000₫</span>
                </div>
            </li>
            <li>
                <div class="post-item">
                    <img src="image/0025630_ipad-air-6-m2-13-inch-wi-fi_240.jpeg" alt="">
                    <p>iPad Air 6 M2 13 inch Wi-Fi</p>
                    <span class="discount">21.090.000</span>
                    <button id="saless">giảm 4%</button>
                    <button id="installmentss">Trả Góp 0%</button>
                    <span class="text">21.990.000₫</span>
                </div>
            </li>
            <li>
                <div class="post-item">
                    <img src="image/0009725_ipad-gen-10-th-109-inch-wifi-64gb_240.png" alt="">
                    <p>iPad Gen 10 th 10.9 inch WiFi 64GB</p>
                    <span class="discount">9.390.000</span>
                    <button id="saless">giảm 27%</button>
                    <button id="installmentss">Trả Góp 0%</button>
                    <span class="text">12.990.000₫</span>
                </div>
            </li>
            <li>
                <div class="post-item">
                    <img src="image/0006205_ipad-gen-9-102-inch-wifi-64gb_240.png" alt="">
                    <p>ipad gen 9 10.2 inch WiFi 64GB</p>
                    <span class="discount">6.890.000</span>
                    <button id="saless">giảm 39%</button>
                    <button id="installmentss">Trả Góp 0%</button>
                    <span class="text">9.990.000</span>
                </div>
            </li>
        
    </ul>
    <button id="iphone">xem tất cả ipad ></button>
    </div>
    <div class="watch">
        <h2>Watch</h2>
        <ul class="list-item">
            
            <li>
                <div class="post-item">
                    <img src="image/0029160_apple-watch-series-10-nhom-gps-42mm-sport-band_240.jpeg" alt="">
                    <p>Apple Watch Series 10 Nhôm (GPS) 42mm | Sport Band  </p>
                    <span class="discount">10.790.000</span>
                    <button id="salesss">giảm 1%</button>
                    <button id="installmentsss">Trả Góp 0%</button>
                    <span class="text">10.999.000₫</span>
                </div>
            </li>
            <li>
                <div class="post-item">
                    <img src="image/0030238_apple-watch-ultra-2-gps-cellular-49mm-ocean-2024_240.png" alt="">
                    <p>Apple Watch Ultra 2 GPS + Cellular 49mm Ocean (2024)</p>
                    <span class="discount">22.990.000</span>
           
                    <button id="installmentsss">Trả Góp 0%</button>
                    
                </div>
            </li>
            <li>
                <div class="post-item">
                    <img src="image/0032869_apple-watch-se-gps-cellular-2024-sport-band-size-sm_240.jpeg" alt="">
                    <p>Apple Watch SE GPS + Cellular 2024 Sport Band size S/M</p>
                    <span class="discount">7.190.000</span>
                    <button id="salesss">giảm 1%</button>
                    <button id="installmentsss">Trả Góp 0%</button>
                    <span class="text">7.999.000₫</span>
                </div>
            </li>
            <li>
                <div class="post-item">
                    <img src="image/0030450_apple-watch-se-gps-2024-sport-band-size-sm_240.jpeg" alt="">
                    <p>Apple Watch SE GPS 2024 Sport Band size S/M</p>
                    <span class="discount">5.990.000</span>
                    <button id="salesss">giảm 0%</button>
                    <button id="installmentsss">Trả Góp 0%</button>
                    <span class="text">5.990.000</span>
                </div>
            </li>
        
    </ul>
    <button id="iphone">xem tất cả Watch ></button>
    </div>

    <div class="music">
        <h2>Âm Thanh</h2>
        <ul class="list-item">
            
            <li>
                <div class="post-item">
                    <img src="image/0029778_airpods-4_240.jpeg" alt="">
                    <p>AirPod 4 </p>
                    <span class="discount">3.150.000</span>
                    <button id="salessss">giảm 9%</button>
                    <button id="installmentssss">Trả Góp 0%</button>
                    <span class="text">3.499.000₫</span>
                </div>
            </li>
            <li>
                <div class="post-item">
                    <img src="image/0029786_airpods-max-cong-usb-c-2024_240.jpeg" alt="">
                    <p>AirPods Max cổng USB C 2024</p>
                    <span class="discount">12.690.000</span>
                    <button id="salessss">giảm 9%</button>
                    <button id="installmentssss">Trả Góp 0%</button>
                    <span class="text">13.999.000₫</span>
                </div>
            </li>
            <li>
                <div class="post-item">
                    <img src="image/0022022_airpods-pro-2-usb-c-2023_240.jpeg" alt="">
                    <p>AirPods Pro 2 (USB-C) 2023</p>
                    <span class="discount">5.690.000</span>
                    <button id="salessss">giảm 16%</button>
                    <button id="installmentssss">Trả Góp 0%</button>
                    <span class="text">6.790.000₫</span>
                </div>
            </li>
            <li>
                <div class="post-item">
                    <img src="image/0030450_apple-watch-se-gps-2024-sport-band-size-sm_240.jpeg" alt="">
                    <p>AirPods Pro (2021)</p>
                    <span class="discount">4.850.000</span>
                    <button id="salessss">giảm 28%</button>
                    
                    <span class="text">6.790.000</span>
                </div>
            </li>
        
    </ul>
    <button id="iphone">xem tất cả Âm Thanh ></button>
    </div>
    



    <div class="product-grid">
        <div class="product-card">
          <div class="discount-tag red">Giảm 24%</div>
          <img src="image/0001395_sac-20w-usb-c-power-adapter_240.png" alt="Sạc 20W USB-C Power Adapter">
          <div class="product-info">
            <h2>Sạc 20W USB-C Power Adapter</h2>
            <div class="price">
              <span class="discounted-price">520.000₫</span>
              <span class="original-price">600.000₫</span>
            </div>
          </div>
        </div>
      
        <div class="product-card">
          <div class="discount-tag red">Giảm 40%</div>
          <img src="image/0001421_magic-mouse-2_240.jpeg" alt="Magic Mouse 2">
          <div class="product-info">
            <h2>Magic Mouse 2</h2>
            <div class="price">
              <span class="discounted-price">1.790.000₫</span>
              <span class="original-price">2.000.000₫</span>
            </div>
          </div>
        </div>
      
        <div class="product-card">
          <div class="discount-tag red">Giảm 42%</div>
          <img src="image/0034293_ban-phim-smart-keyboard-folio-cho-ipad-pro-11-inch-mxnk2-dung-cho-ipad-pro-the-he-thu-1234_240.jpeg">
          <div class="product-info">
            <h2>Bàn Phím Smart Keyboard Folio cho iPad Pro 11 inch...</h2>
            <div class="price">
              <span class="discounted-price">3.990.000₫</span>
              <span class="original-price">6.000.000₫</span>
            </div>
          </div>
        </div>
      
        <div class="product-card">
          <div class="discount-tag red">Giảm 15%</div>
          <img src="image/0026434_apple-pencil-pro_240.jpeg" alt="Apple Pencil Pro">
          <div class="product-info">
            <h2>Apple Pencil Pro</h2>
            <div class="price">
              <span class="discounted-price">2.950.000₫</span>
              <span class="original-price">2.400.000₫</span>
            </div>
          </div>
        </div>
      
        <div class="product-card">
          <div class="discount-tag red">Giảm 3%</div>
          <div class="installment-tag">Trả góp 0%</div>
          <img src="image/0030088_camera-cam-tay-dji-osmo-pocket-3_240.jpeg" alt="Camera cầm tay DJI Osmo Pocket 3">
          <div class="product-info">
            <h2>Camera cầm tay DJI Osmo Pocket 3</h2>
            <div class="price">
              <span class="discounted-price">12.990.000₫</span>
              <span class="original-price">13.400.000₫</span>
            </div>
          </div>
        </div>
      
        <div class="product-card">
          <div class="installment-tag">Trả góp 0%</div>
          <img src="image/0034779_camera-hanh-trinh-dji-osmo-action-4-standard-combo_ac003std_240.jpeg" alt="Camera hành trình DJI Osmo Action 4 Standard...">
          <div class="product-info">
            <h2>Camera hành trình DJI Osmo Action 4 Standard...</h2>
            <div class="price">
              <span class="discounted-price">7.090.000₫</span>
              <span class="original-price">9.190.000₫</span>
            </div>
          </div>
        </div>
      
        <div class="product-card">
          <div class="installment-tag">Trả góp 0%</div>
          <img src="image/0034782_camera-hanh-trinh-dji-osmo-action-5-pro-standard-combo_ac004std_240.jpeg" alt="Camera hành trình DJI Osmo Action 5 Pro Standard...">
          <div class="product-info">
            <h2>Camera hành trình DJI Osmo Action 5 Pro Standard...</h2>
            <div class="price">
                <span class="discounted-price">9.190.000₫</span>
                <span class="original-price">12.990.000₫</span>
            </div>
          </div>
        </div>
      
        <div class="product-card">
          <div class="discount-tag red">Giảm 29%</div>
          <div class="installment-tag">Trả góp 0%</div>
          <img src="image/0029983_thiet-bi-cam-tay-chong-rung-cho-dien-thoai-dji-osmo-mobile-6_oe200_240.jpeg" alt="Thiết bị cầm tay chống rung cho điện thoại DJI Osmo...">
          <div class="product-info">
            <h2>Thiết bị cầm tay chống rung cho điện thoại DJI Osmo...</h2>
            <div class="price">
              <span class="discounted-price">2.090.000₫</span>
              <span class="original-price">2.060.000₫</span>
            </div>
          </div>
        </div>
      </div>
      
      <button id="iphone">Xem tất cả Phụ kiện ></button>
    </div>



    <div class="news-section">
        <h2 class="section-title">Tin Tức</h2>
        <div class="news-grid">
          <div class="news-card">
            <img src="image/0034814_banner tổng T2-17.2_App_1600.png" alt="VALENTINE DAY | ĐẾN CÓ ĐÔI, QUÀ GÁP BỘI">
            <h3>VALENTINE DAY | ĐẾN CÓ ĐÔI, QUÀ GÁP BỘI</h3>
            <p>14/02/2025</p>
          </div>
      
          <div class="news-card">
            <img src="image/0019069__DSC4273 (1)_1600.jpeg" alt="Đánh giá MacBook Air M1: MacBook Air M1 có ổn không? Dùng được mấy năm nữa?">
            <h3>Đánh giá MacBook Air M1: MacBook Air M1 có ổn không? Dùng được mấy năm nữa?</h3>
            <p>25/12/2024</p>
          </div>
      
          <div class="news-card">
            <img src="image/0018993_hoc-it-co-nen-mua-macbook_1600.jpeg" alt="11 điều chứng minh MacBook là “đôi bạn cùng tiến” với sinh viên IT">
            <h3>11 điều chứng minh MacBook là “đôi bạn cùng tiến” với sinh viên IT</h3>
            <p>13/12/2024</p>
          </div>
        </div>
        <button id="iphone">Xem tất cả Tin Tức ></button>
      </div>




      <footer class="footer">
        <div class="footer-content">
          <div class="footer-left">
            
            <p>Năm 2020, ShopDunk trở thành đại lý ủy quyền của Apple. Chúng tôi phát triển chuỗi cửa hàng tiêu chuẩn và Apple Mono Store nhằm mang đến trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple cho người dùng Việt Nam.</p>
            <div class="footer-contact">
              <h3>Tổng đài hỗ trợ:</h3>
              <p>Mua hàng: 1900.6626 (08:00 - 22:00)</p>
              <p>Bảo hành: 1900.8036 (08:30 - 20:00)</p>
            </div>
            <div class="footer-social">
              <a href="#"><img src="image/facebook.jpg" alt="Facebook"></a>
              <a href="#"><img src="image/zalo.jpg" alt="Zalo"></a>
            </div>
          </div>
          <div class="footer-middle">
            <div class="footer-links">
              <h3>Thông tin</h3>
              <ul>
                <li><a href="#">Tin Tức</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Check IMEI</a></li>
                <li><a href="#">Phương thức thanh toán</a></li>
                <li><a href="#">Thuê điểm bán lẻ</a></li>
                <li><a href="#">Bảo hành và sửa chữa</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Đánh giá chất lượng khiếu nại</a></li>
                <li><a href="#">Tra cứu hóa đơn điện tử</a></li>
              </ul>
            </div>
            <div class="footer-links">
              <h3>Chính sách</h3>
              <ul>
                <li><a href="#">Thu cũ đổi mới</a></li>
                <li><a href="#">Giao hàng</a></li>
                <li><a href="#">Giao hàng (ZaloPay)</a></li>
                <li><a href="#">Hủy giao dịch</a></li>
                <li><a href="#">Đổi trả</a></li>
                <li><a href="#">Bảo hành</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Giải quyết khiếu nại</a></li>
                <li><a href="#">Bảo mật thông tin</a></li>
                <li><a href="#">Hướng dẫn thanh toán qua VNPAY</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-right">
            <h3>Địa chỉ & Liên hệ</h3>
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Đơn đặt hàng</a></li>
              <li><a href="#">Hệ thống cửa hàng</a></li>
              <li><a href="#">Tìm Store trên Google Map</a></li>
              <li><a href="#">Mua hàng: 1900 6626</a></li>
              <li><a href="#">Nhánh 1: khu vực Hà Nội và các tỉnh phía bắc</a></li>
              <li><a href="#">Nhánh 2: khu vực Hồ Chí Minh và các tỉnh phía nam</a></li>
              <li><a href="#">Nhánh 3: Khiếu nại và góp ý</a></li>
              <li><a href="#">Doanh nghiệp: 0122.8888</a></li>
              <li><a href="#">Bán hàng doanh nghiệp</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2018 Công ty Cổ Phần HESMAN Việt Nam GPDKKD: 0107469571 do Sở KH & ĐT TP Hà Nội cấp ngày 15/06/2016. Địa chỉ: Số 78 Thái Hà, phường Trung Liệt, quận Đống Đa, thành phố Hà Nội, Việt Nam.</p>
          <p>Điện thoại liên hệ: PHAN MINH HOÀNG ĐT: 0247.305.1889 | Email: lienhe@hesman.com</p>
          <img src="image/bct.png" alt="Bộ Công Thương" class="bocongthuong-icon">
        </div>
      </footer>



</body>
<script src="main.js"></script>
</html>