@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
body{
    font-family: 'DM Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
header{
    display: flex;
    position: sticky;
    top: 0;
    padding: 0 85px;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    background-color: #757575;
    color: #fff;
}
.list-item{
    display: flex;
    
}
.list-item li{
    list-style: none;
    margin: 0px 20px;
  
    
}
.list-item a{
    color:#fff;
    text-decoration: none;
    padding: 10px;
}

.list-item a:hover{
    background-color:#BDBDBD;
}

.slider {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

.sildes{
    display: flex;
    transition: all 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.carousel-image {
    width: 100vw; /* Chiếm toàn bộ chiều rộng trang */
    height: 100vh; /* Chiếm toàn bộ chiều cao viewport */
    object-fit: cover; /* Ảnh sẽ được điều chỉnh để không bị méo */
  }


.left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 10;
    padding: 10px 20px;
    font-size: 10px;

}

#left {
    position: absolute;
    left: -10px;
    font-size: 40px;
    background: transparent;
    outline: none;
    border: none;
    background-color: #BDBDBD;
    cursor: pointer;
    font-size: 40px;
    
    
  }

  #right {
    position:absolute;
    right: 0px;
    font-size: 40px;
    background: transparent;
    outline: none;
    border: none;
    background-color: #BDBDBD;
    cursor: pointer;
    font-size: 40px;
}
h2{
    text-align: center;
}
p{
    margin: 10px 15px;
}

.discount{
    color: #1565C0;
    font-weight: 600;
    margin: 10px 20px;
}

.post-item{
    
    padding: 30px 0PX;
    border-radius: 8px;
    border: 1px solid #ddd;
    
}
#sale{
    position: absolute;
    top: 126%;
    transform: translateX(-136px);
    background: transparent;
    border-radius: 8px;
    padding: 5px;
    text-transform: capitalize;
    background-color: red;
    color: #fff;
    font-weight: 600;
    border: none;
    outline: none;

  
}

#sale::before{
    content: "";
    position: absolute;
    left: -10px; 
    top: 50%;
    transform: translateY(-50%);
    border-right: 10px solid red; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

#installment{
    position: absolute;
    top: 127%;
    transform: translateX(20px);
    background: transparent;
    border: 2px solid blue; 
    color: blue; 
    padding: 5px; 
    border-radius: 20px; 
    display: inline-block;
}
.text{

    text-decoration: line-through;
    font-size: 10px;
}

#iphone{
    background: transparent;
    position: absolute;
    right: 40%;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 9px;
    cursor: pointer;
    font-size: 16px;
    color: #1565C0;
    border: 1px solid #1565C0; 
    margin: 20px 0px;
}
#iphone:hover{
    background-color: #1565C0;
    color: #fff;
}
.MAC{
    margin: 80px 0px;
    padding: 10px 20px;
}

#sales{
    position: absolute;
    top: 209%;
    transform: translateX(-130px);
    background: transparent;
    border-radius: 8px;
    padding: 5px;
    text-transform: capitalize;
    background-color: red;
    color: #fff;
    font-weight: 600;
    border: none;
    outline: none;
}
#sales::before{
    content: "";
    position: absolute;
    left: -10px; 
    top: 50%;
    transform: translateY(-50%);
    border-right: 10px solid red; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

#installments{
    position: absolute;
    top: 210%;
    transform: translateX(30px);
    background: transparent;
    border: 2px solid blue; 
    color: blue; 
    padding: 5px; 
    border-radius: 20px; 
    display: inline-block;
    cursor: pointer;
}

#saless{
    position: absolute;
    top: 295%;
    transform: translateX(-130px);
    background: transparent;
    border-radius: 8px;
    padding: 5px;
    text-transform: capitalize;
    background-color: red;
    color: #fff;
    font-weight: 600;
    border: none;
    outline: none;
}

#saless::before{
    content: "";
    position: absolute;
    left: -10px; 
    top: 50%;
    transform: translateY(-50%);
    border-right: 10px solid red; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
#installmentss{
    position: absolute;
    top: 297%;
    transform: translateX(20px);
    background: transparent;
    border: 2px solid blue; 
    color: blue; 
    padding: 5px; 
    border-radius: 20px; 
    display: inline-block;
    cursor: pointer;
}

.watch{
    margin: 80px 0px;
    padding: 10px 20px;
}

#salesss{
    position: absolute;
    top: 378%;
    transform: translateX(-135px);
    background: transparent;
    border-radius: 8px;
    padding: 5px;
    text-transform: capitalize;
    background-color: red;
    color: #fff;
    font-weight: 600;
    border: none;
    outline: none;
}

#salesss::before{
    content: "";
    position: absolute;
    left: -10px; 
    top: 50%;
    transform: translateY(-50%);
    border-right: 10px solid red; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

#installmentsss{
    position: absolute;
    top: 380%;
    transform: translateX(30px);
    background: transparent;
    border: 2px solid blue; 
    color: blue; 
    padding: 5px; 
    border-radius: 20px; 
    display: inline-block;
    cursor: pointer;
}

#salessss{
    position: absolute;
    top: 463%;
    transform: translateX(-135px);
    background: transparent;
    border-radius: 8px;
    padding: 5px;
    text-transform: capitalize;
    background-color: red;
    color: #fff;
    font-weight: 600;
    border: none;
    outline: none;
}

#salessss::before{
    content: "";
    position: absolute;
    left: 60px; 
    top: 467%;
    transform: translateY(-50%);
    border-right: 10px solid red; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
#installmentssss{
    position: absolute;
    top: 466%;
    transform: translateX(30px);
    background: transparent;
    border: 2px solid blue; 
    color: blue; 
    padding: 5px; 
    border-radius: 20px; 
    display: inline-block;
    cursor: pointer;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cột */
    gap: 20px;
    
    margin: 80px 0px;
    padding: 10px 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    position: relative;
  }
  
  .discount-tag, .installment-tag {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    position: absolute;
    top: 10px;
  }
  
  .discount-tag.red {
    background-color: red;
    top: -1px;
    transform: translateX(-20px);

  }
  
  .installment-tag {
    background-color: blue;
    top: -100%;
    transform: translateX(180px);
  }
  

  
  .product-info h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .price {
    display: flex;
    align-items: center;
  }
  
  .discounted-price {
    color: red;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .original-price {
    text-decoration: line-through;
    color: #888;
  }
  
  .view-all-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }


  .news-section {
    width: 80%; 
    margin: 105px auto;
    text-align: center;
    padding: 20px 0px;
  }
  
  .section-title {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
  }
  
  .news-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
  }
  
  .news-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .news-card h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .news-card p {
    color: #888;
  }
  
  .view-all-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }



  .footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 40px 20px;
    font-family: sans-serif;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .footer-left, .footer-middle, .footer-right {
    flex: 1 1 200px;
    margin-bottom: 20px;
  }
  
  .footer-logo {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .footer-contact h3, .footer-links h3, .footer-right h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .footer-contact p, .footer-links li, .footer-right li {
    margin-bottom: 5px;
  }
  
.footer-social{
    background: transparent;
}
  .footer-social img {
    width: 30px;
    margin-right: 10px;
    background: transparent;
  }
  
  .footer-links ul, .footer-right ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links a, .footer-right a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #333;
    padding-top: 20px;
  }
  
  .bocongthuong-icon {
    width: 100px;
    margin-top: 10px;
  }