<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <title>Project 1</title>
</head>

<body>

    <header>
        <h1>Trần Yến</h1>
        <ul class="list-item">
            <li><a href="">Trang Chủ</a></li>
            <li><a href="">Giới Thiệu</a></li>
            <li><a href="">Tiêu Đề</a></li>
            <button id="btn">
                Contact Me
            </button>
        </ul>
    </header>
    <div class="container">
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi reiciendis totam cumque ratione
            provident, rem ipsam nostrum culpa vitae optio? Aperiam optio qui earum vel rem veritatis libero sequi,
            magni ex sapiente maxime vitae quae omnis consequuntur, officiis aliquid et exercitationem laboriosam.
            Exercitationem id dicta a illum aliquid doloremque assumenda excepturi inventore impedit? Exercitationem
            architecto, quos beatae nesciunt molestiae fugit eveniet, voluptate quia quibusdam, aspernatur culpa
            adipisci? Facilis, et mollitia incidunt quis, voluptates quas totam voluptatibus quasi nobis harum omnis
            consequatur in blanditiis. Ipsam rem velit repellat ex illum assumenda vitae. Veritatis, veniam! Tempore
            eaque perferendis veritatis nesciunt tempora ex!
        </div>
        <div class="image">
            <img src="image/big-tech-1614835544317714947509-0-0-326-580-crop-16148355491761879462788.jpg" alt="">
        </div>
    </div>




    <div class="design">
        <div class="facebook">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut fugiat iste, dolorum nulla unde aspernatur
            recusandae odio, perspiciatis amet ducimus tempora iusto omnis vel ab illo repellat. Necessitatibus,
            nesciunt?
        </div>
        

        <div class="facebook">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut fugiat iste, dolorum nulla unde aspernatur
            recusandae odio, perspiciatis amet ducimus tempora iusto omnis vel ab illo repellat. Necessitatibus,
            nesciunt?
        </div>
    


        <div class="facebook">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut fugiat iste, dolorum nulla unde aspernatur
            recusandae odio, perspiciatis amet ducimus tempora iusto omnis vel ab illo repellat. Necessitatibus,
            nesciunt?
        </div>
       


    </div>


    <div class="footer">
        <div class="talk">
            <h2>Let's Talk</h2>
            <span class="discount">tranyen11t6@gmail.com</span>
        </div>
        <div class="bottom">
            Tanchanhhiep 12District,23-08-2023 <br>
            tranyen, CAMAU CITY
        </div>
        <div class="write">
          <div class="client">
            <p>Client</p>
            <p>Work</p>
            <p>About</p>
          </div>
            <div class="grow">
                <p>Dirbbble</p>
                <p>Instagram</p>
                <p>Twitter</p>
            </div>
        </div>
    </div>

</body>

</html>