@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
body{
    font-family: 'Fira Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.192);
}


header{
    display: flex;
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
    font-size: 20px;
}
h1{
    font-size: 30px;
    color: red;

}

ul.list-item{
    margin: 20px 0px;
    padding: 20px 0px;
    font-size: 20px;
    display: flex;
}

li{
    list-style: none;
    margin: 0px 10px;
    align-items: center;
    justify-content: space-between;
   
    display: flex;
}
a{
    margin: 0px 90px;
    text-decoration: none;
    color: #5C6BC0;

}

#btn{
    padding:20px;
    background: transparent;
    background-color: rgba(137, 43, 226, 0.718);
    outline: none;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: 0.7s;
    font-size: 18px;

}

#btn:hover{
    background-color: cornflowerblue;
}

.container{
    display: flex;
    margin: 80px 0px;
  
}
.text{
    margin: 0px 40px;
    font-size: 20px;
}
img{
    width: 480px;
    margin: -10px 90px;
    border-radius: 20px;
    
}
.design{
    display: flex;
    padding: 80px 20px;
    position: relative;
}
.facebook{
    display: block;
    flex-direction: column;
    margin: 20px 20px;
    padding: 30px 50px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 0 40px #000 ;
    /* transition: all 2s ease; */
    transition: transform 0.3s;
    box-shadow: 0.3s;
}
.footer{
    background-color: #50567B;
    color: #fff;
    
    border-radius: 10px;
    width: 100%;
}
.write{
    display: flex;
    margin: -200px 900px;
    cursor: pointer;
   
}
.client{
    display: block;
    
}
.grow{
    display: block;
    margin: 0px 100px;
}
h2{
    font-size: 30px;
    margin: 0px 30px;
}

.discount{
    margin: 0px 20px;
    
}

.bottom{
   
    margin: 110px 20px;
    
    
}